D:\C#\lab5\lab5\task14\bin\Debug\task14.exe.config
D:\C#\lab5\lab5\task14\bin\Debug\task14.exe
D:\C#\lab5\lab5\task14\bin\Debug\task14.pdb
D:\C#\lab5\lab5\task14\obj\Debug\task14!.csprojResolveAssemblyReference.cache
D:\C#\lab5\lab5\task14\obj\Debug\task14.exe
D:\C#\lab5\lab5\task14\obj\Debug\task14.pdb
F:\C#\lab5\lab5\task14\bin\Debug\task14.exe.config
F:\C#\lab5\lab5\task14\obj\Debug\task14.exe
F:\C#\lab5\lab5\task14\obj\Debug\task14.pdb
F:\C#\lab5\lab5\task14\bin\Debug\task14.exe
F:\C#\lab5\lab5\task14\bin\Debug\task14.pdb
F:\C#\lab5\lab5\task14\obj\Debug\task14!.csprojResolveAssemblyReference.cache
